<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <img src="Frame (2).png" alt="gthtyj">
    <h1 style="color: rgb(25, 211, 180);">Order ahead</h1>
    <h1>and earn rewards for</h1>
    <h1>every purachase.</h1>
    <img class="sal" src="Frame (3).png" alt="kil;">
    <img src="Rectangle.png" alt="kill" class="sam">
    </div>
    <div>
        <img src="Frame (4).png" alt="htu" style="position: relative; left: 100px;">
        <img src="Frame (5).png" alt="dsag" style="position: relative; top: 100px; left: 100px;">
    </div>
    <div>
    <img src="Frame (8).png" alt="tit"  class="kul">
    <img src="Frame (9).png" alt="toi" class="you">
    <img src="Frame (11).png" alt="opa" class="toe">
    </div>
</body>
<style>
    h1 {
        position: relative;
        left: 150px;
    }
    h2 {
        position: relative;
        left: 100px;
    
    }
    .sal {
        width: 150px;
        height: 100px;
        position: relative;
        left: 100px;
        bottom: 250px;
    }
    .sam {
        width: 500px;
        height: 400px;
        position: relative;
        left: 300px;
        bottom: 200px;
    
    }
    .kul {
    position: relative;
    top:100px;
    left: 50px;
    }
    .you {
    position: relative;
    right: 100px;
    top: 300px;
    right: 380px;
    }
    .toe{
    position: relative;
    top: 500px;
    right: 1000px;
    }
</style>
</html> 